{
  "name": "ft_transcendance_backend",
  "version": "1.0.0",
  "description": "This project is the backend of ft_transcendance",
  "type": "module",
  "main": "app.ts",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "node --test test/**/*.test.ts",
    "start": "tsx app.ts",
    "dev": "tsx watch app.ts",
    "migrate": "for file in database/migrations/*.sql; do sqlite3 database/db.sqlite3 < \"$file\"; done"
  },
  "author": "anoukan",
  "dependencies": {
    "@fastify/autoload": "^6.0.0",
    "@fastify/cors": "^11.1.0",
    "@fastify/oauth2": "^8.1.2",
    "@fastify/sensible": "^6.0.0",
    "@fastify/websocket": "^11.2.0",
    "better-sqlite3": "^12.5.0",
    "fastify": "^5.6.2",
    "fastify-cli": "^7.4.1",
    "fastify-plugin": "^5.0.0",
    "zod": "^4.1.13"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^24.10.1",
    "@types/ws": "^8.18.1",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  }
}
